<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6A-aY-tMm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Contant-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-e3-5xH">
                                <rect key="frame" x="35" y="141" width="442" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-DY-MpA">
                                <rect key="frame" x="35" y="233" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-r1-Iiz">
                                <rect key="frame" x="35" y="326" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hju-fs-jG6">
                                <rect key="frame" x="35" y="423" width="442" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hju-fs-jG6" firstAttribute="top" secondItem="Nwd-r1-Iiz" secondAttribute="bottom" constant="67" id="1z4-1S-lkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISV-DY-MpA" secondAttribute="trailing" constant="107" id="4Cf-s2-Xy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwd-r1-Iiz" secondAttribute="trailing" constant="107" id="5YE-Vl-KjT"/>
                            <constraint firstItem="Lpp-e3-5xH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="8cr-zy-cA3"/>
                            <constraint firstItem="ISV-DY-MpA" firstAttribute="top" secondItem="Lpp-e3-5xH" secondAttribute="bottom" constant="62" id="E4m-it-9cX"/>
                            <constraint firstItem="Nwd-r1-Iiz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="L6m-me-O8c"/>
                            <constraint firstItem="Nwd-r1-Iiz" firstAttribute="top" secondItem="ISV-DY-MpA" secondAttribute="bottom" constant="63" id="LON-uu-4vZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hju-fs-jG6" secondAttribute="trailing" constant="107" id="O7M-dS-EEX"/>
                            <constraint firstItem="hju-fs-jG6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="PHY-0c-u17"/>
                            <constraint firstItem="ISV-DY-MpA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="aa2-PY-BiW"/>
                            <constraint firstItem="Lpp-e3-5xH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="121" id="skk-SS-IFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpp-e3-5xH" secondAttribute="trailing" constant="107" id="wzn-Zn-Ogr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contant" id="wQT-fv-fGr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jvk-Ca-sQr">
                            <connections>
                                <segue destination="PS7-ft-Sfc" kind="unwind" unwindAction="unwinedToList:" id="oFs-cV-ZJp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7SK-5u-kaa">
                            <connections>
                                <segue destination="PS7-ft-Sfc" kind="unwind" unwindAction="unwinedToList:" id="GVu-lg-sXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddress" destination="hju-fs-jG6" id="7Rv-Um-ytZ"/>
                        <outlet property="firstName" destination="Lpp-e3-5xH" id="4Jy-GF-EnA"/>
                        <outlet property="lastName" destination="ISV-DY-MpA" id="T7q-r5-M6m"/>
                        <outlet property="saveButton" destination="7SK-5u-kaa" id="F7s-sk-wLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="PS7-ft-Sfc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2575" y="236"/>
        </scene>
        <!--Edit Contant-->
        <scene sceneID="YqS-RL-dpL">
            <objects>
                <viewController storyboardIdentifier="EditContact" id="VLA-0T-NxS" customClass="EditContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paX-ze-Mbj"/>
                        <viewControllerLayoutGuide type="bottom" id="bKq-pw-TqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US4-GJ-0aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-CW-DHs">
                                <rect key="frame" x="56" y="100" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1834952447" green="0.37701499519999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teN-uI-meE">
                                <rect key="frame" x="56" y="196" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1834952447" green="0.37701499519999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-IT-S2b">
                                <rect key="frame" x="56" y="294" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1834952447" green="0.37701499519999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-GC-brH">
                                <rect key="frame" x="56" y="391" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1834952447" green="0.37701499519999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLe-IT-S2b" firstAttribute="leading" secondItem="US4-GJ-0aV" secondAttribute="leadingMargin" constant="20" id="5Oz-VH-5Ep"/>
                            <constraint firstItem="gKt-GC-brH" firstAttribute="top" secondItem="CLe-IT-S2b" secondAttribute="bottom" constant="45" id="AMY-ys-OzD"/>
                            <constraint firstItem="teN-uI-meE" firstAttribute="leading" secondItem="US4-GJ-0aV" secondAttribute="leadingMargin" constant="20" id="CQe-wW-5fA"/>
                            <constraint firstItem="gKt-GC-brH" firstAttribute="leading" secondItem="US4-GJ-0aV" secondAttribute="leadingMargin" constant="20" id="Rml-6T-nf9"/>
                            <constraint firstItem="1t4-CW-DHs" firstAttribute="leading" secondItem="US4-GJ-0aV" secondAttribute="leadingMargin" constant="20" id="Yed-fj-pTl"/>
                            <constraint firstItem="CLe-IT-S2b" firstAttribute="top" secondItem="teN-uI-meE" secondAttribute="bottom" constant="45" id="qv3-o5-zqz"/>
                            <constraint firstItem="1t4-CW-DHs" firstAttribute="top" secondItem="paX-ze-Mbj" secondAttribute="bottom" constant="70" id="sB7-u2-am9"/>
                            <constraint firstItem="teN-uI-meE" firstAttribute="top" secondItem="1t4-CW-DHs" secondAttribute="bottom" constant="45" id="xem-9o-hgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contant" id="YQZ-2v-MDN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0NM-pi-NQq">
                            <connections>
                                <segue destination="qYf-iN-60K" kind="unwind" unwindAction="unwinedToViewContact:" id="4nP-gS-zhM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sKR-ec-Pnd">
                            <connections>
                                <segue destination="qYf-iN-60K" kind="unwind" unwindAction="unwinedToViewContact:" id="7gQ-iN-qIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="sKR-ec-Pnd" id="GtM-Ef-pMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01t-M0-KqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qYf-iN-60K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3401" y="1040"/>
        </scene>
        <!--View Contact-->
        <scene sceneID="bpC-XS-IMt">
            <objects>
                <viewController storyboardIdentifier="ViewContant" id="T4t-VX-8rA" customClass="ViewContantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHe-h0-EdS"/>
                        <viewControllerLayoutGuide type="bottom" id="AzJ-4u-ojl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6s-Ma-EhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-GL-Uh1">
                                <rect key="frame" x="174" y="253" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18349524465526679" green="0.37701499517386727" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-qE-Qck">
                                <rect key="frame" x="174" y="327" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1834952447" green="0.37701499519999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-eg-qf8">
                                <rect key="frame" x="212" y="368" width="225" height="21"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-as-4Mn">
                                <rect key="frame" x="174" y="138" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1834952447" green="0.37701499519999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-eW-1zc">
                                <rect key="frame" x="203" y="167" width="42" height="21"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-T9-NvH">
                                <rect key="frame" x="174" y="204" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1834952447" green="0.37701499519999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-Y0-Kpa">
                                <rect key="frame" x="212" y="233" width="101" height="21"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-Pl-kGA">
                                <rect key="frame" x="185" y="304" width="116" height="21"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ur9-eg-qf8" firstAttribute="top" secondItem="HH9-qE-Qck" secondAttribute="bottom" constant="5" id="2v4-zY-Ly8"/>
                            <constraint firstItem="OyQ-eW-1zc" firstAttribute="top" secondItem="ZwZ-as-4Mn" secondAttribute="bottom" constant="5" id="4X5-P1-NAK"/>
                            <constraint firstItem="OyQ-eW-1zc" firstAttribute="leading" secondItem="Q6s-Ma-EhH" secondAttribute="leadingMargin" constant="40" id="5it-qF-l9v"/>
                            <constraint firstItem="kBT-GL-Uh1" firstAttribute="leading" secondItem="Q6s-Ma-EhH" secondAttribute="leadingMargin" constant="20" id="Jwc-g0-rq5"/>
                            <constraint firstItem="Ur9-eg-qf8" firstAttribute="leading" secondItem="Q6s-Ma-EhH" secondAttribute="leadingMargin" constant="40" id="Kv7-HL-jUP"/>
                            <constraint firstItem="ZwZ-as-4Mn" firstAttribute="leading" secondItem="Q6s-Ma-EhH" secondAttribute="leadingMargin" constant="20" id="Mbx-L5-9Gm"/>
                            <constraint firstItem="HH9-qE-Qck" firstAttribute="leading" secondItem="Q6s-Ma-EhH" secondAttribute="leadingMargin" constant="20" id="Wkf-tr-A3d"/>
                            <constraint firstItem="kBT-GL-Uh1" firstAttribute="top" secondItem="gRg-T9-NvH" secondAttribute="bottom" constant="45" id="Yhc-zV-WrV"/>
                            <constraint firstItem="XTb-Y0-Kpa" firstAttribute="leading" secondItem="Q6s-Ma-EhH" secondAttribute="leadingMargin" constant="40" id="Z5G-UX-JOY"/>
                            <constraint firstItem="gRg-T9-NvH" firstAttribute="top" secondItem="ZwZ-as-4Mn" secondAttribute="bottom" constant="45" id="bKg-Pu-jy7"/>
                            <constraint firstItem="XTb-Y0-Kpa" firstAttribute="top" secondItem="gRg-T9-NvH" secondAttribute="bottom" constant="5" id="bb3-Io-2ii"/>
                            <constraint firstItem="gRg-T9-NvH" firstAttribute="leading" secondItem="Q6s-Ma-EhH" secondAttribute="leadingMargin" constant="20" id="e8h-jL-HxV"/>
                            <constraint firstItem="HH9-qE-Qck" firstAttribute="top" secondItem="kBT-GL-Uh1" secondAttribute="bottom" constant="45" id="hnI-zz-uCA"/>
                            <constraint firstItem="ZwZ-as-4Mn" firstAttribute="top" secondItem="AHe-h0-EdS" secondAttribute="bottom" constant="70" id="nfb-ql-Koe"/>
                            <constraint firstItem="6he-Pl-kGA" firstAttribute="leading" secondItem="Q6s-Ma-EhH" secondAttribute="leadingMargin" constant="40" id="qbQ-XP-e3V"/>
                            <constraint firstItem="6he-Pl-kGA" firstAttribute="top" secondItem="kBT-GL-Uh1" secondAttribute="bottom" constant="5" id="tRf-m4-Go4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Contact" id="3aC-5r-5De">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pzL-Az-c2g">
                            <connections>
                                <segue destination="xz8-uL-QPF" kind="show" identifier="editButtonSegue" id="ohr-NR-tUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cca-50-aEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1040"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="J1k-Pl-3AX">
            <objects>
                <tableViewController id="wj5-v5-gE5" customClass="ConatctListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5vg-Oc-zGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="rIL-75-URd" style="IBUITableViewCellStyleDefault" id="0M1-ia-yiW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0M1-ia-yiW" id="hGA-g7-eT3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIL-75-URd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wj5-v5-gE5" id="slY-Y1-90W"/>
                            <outlet property="delegate" destination="wj5-v5-gE5" id="1zQ-gC-NhZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="SZT-IR-kfa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="taX-7E-QhJ">
                            <connections>
                                <segue destination="Wba-Kq-CRj" kind="modal" id="LWb-yu-Mwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hfR-MD-Lqb" kind="show" id="Nmk-HH-H3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxI-gr-3rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkc-cx-T6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6A-aY-tMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nr4-sI-sn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wj5-v5-gE5" kind="relationship" relationship="rootViewController" id="qCN-Qb-Bqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lds-iJ-mev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPp-0E-SNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wba-Kq-CRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff7-Fx-Hb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DiO-ck-iwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-a5-f5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jL2-5a-fIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfR-MD-Lqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jB3-t1-D3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4t-VX-8rA" kind="relationship" relationship="rootViewController" id="VGE-ux-2SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNa-mY-27M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8EE-W1-Kza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xz8-uL-QPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PV-c1-Ix5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLA-0T-NxS" kind="relationship" relationship="rootViewController" id="eUg-rp-Rbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tku-zf-QwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1040"/>
        </scene>
    </scenes>
</document>
